{
  "name": "contact-form",
  "version": "1.0.0",
  "description": "non jquery ajax form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Powerful Web Design",
  "license": "ISC"
}
